# Database connection properties.
TestDBMaria.maxPoolSize=${db.TestDBMaria.maxPoolSize}
TestDBMaria.url=${db.TestDBMaria.url}
TestDBMaria.username=${db.TestDBMaria.username}
TestDBMaria.hbm2ddl=${db.TestDBMaria.hbm2ddl}
TestDBMaria.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
TestDBMaria.jndiName=${db.TestDBMaria.jndiName}
TestDBMaria.dataSourceType=${db.TestDBMaria.dataSourceType}
TestDBMaria.impersonateUser=false
TestDBMaria.password=${db.TestDBMaria.password}
TestDBMaria.transactionTimeout=${db.TestDBMaria.transactionTimeout}
TestDBMaria.maxPageSize=${db.TestDBMaria.maxPageSize}
TestDBMaria.driverClass=com.mysql.jdbc.Driver
TestDBMaria.minPoolSize=${db.TestDBMaria.minPoolSize}
